//
//  YYNetwork.pch
//  YYNetwork
//
//  Created by HouEmba on 2019/7/30.
//  Copyright © 2019 HouEmba. All rights reserved.
//

#ifndef YYNetwork_pch
#define YYNetwork_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "YYNetworkManager.h"

#define HouEMainUrl     @"http://app.pessms.com"


#endif /* YYNetwork_pch */
